# Home Task 1

Write the below programs with and without help of Lambda expressions

1. Check if a given string is a palindrome
2. Find the 2nd biggest number in the given list of numbers
3. write a program to check if two strings are rotations of each other.
4. Use Runnable interface to start a new thread and print numbers from
5. Use Comparator interface to sort given list of numbers in reverse order
6. Use Comparator interface to sort given list of Employees in the alphabetic order of their name
7. Create a TreeSet that sorts the given set of numbers in reverse order
8. Create a TreeSet that sorts the given set of Employees in the alphabetic order of their name
9. Create a TreeMap that sorts the given set of values in descending order
10. Create a TreeMap that sorts the given set of employees in descending order of their name
11. Use Collections.Sort to sort the given list of Employees in descending order of their name

# Execution details

All exercises are created as separate packages with separate Main functions in each, so they can be run separately.
